<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>.Silver's Ocean Designing/ Gradients</title>
<link rel="stylesheet" href="http://dotsilver.net/overall/css/blend.css">
<link rel="stylesheet" href="http://dotsilver.net/overall/css/grads.css">
<link rel="stylesheet" href="http://dotsilver.net/overall/css/bubble.css">
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
body{margin:0;}
html{
	min-height: 100%;
	background-color: rgb(77,150,249);
	background-image: radial-gradient(#4D96F9, #0E54B3);
	background-image: -webkit-radial-gradient(#4D96F9, #0E54B3);
	background-attachment: fixed;
	background-repeat: no-repeat;
	font-family: 'Roboto', sans-serif;
	color: white;
	-webkit-font-smoothing: antialiased;
}

.td {
	border: 1px grey;
	background-color: #F1F1F1;
	width: 800px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 4px;
}

.tr:hover {
	background-color: #f5f5f5;
	border-radius: 4px;
	}
	
.ocbtn {
	background-color: #3f7bcc;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	outline: none;
	width: 300px;
	}
	
.ocbtn:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3364a6;
	width: 300px;
	/* font-weight: bold; */
	}
	
.ocbtn2 {
	background-color: #3f7bcc;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	outline: none;
	width: 155px;
	}

.ocbtn2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3364a6;
	width: 150px;
	border-radius: 8px;
	/* font-weight: bold; */
	}
	
.ocfont {
	font-weight: bold;
	color: #4D96F9;
	text-shadow: 0px 0px 8px #666666;
	}

.ocfont1 {
	font-weight: bold;
	color: white; /* Just to make sure */
	text-shadow: 2px 2px 4px #000000;
	text-align: left;
	vertical-align: middle;
	opacity: 0.6;
	}
	
.ocfont2 {
	font-weight: bold;
	color: white; /* Just to make sure */
	text-shadow: 2px 2px 4px #000000;
	text-align: right;
	vertical-align: middle;
	opacity: 0.6;
	}
	
div {
	display: inline-block;
	white-space: nowrap;
	border-radius: 4px;
	}
	
hr {
	width: 440px;
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	border: 0; 
	height: 1px;
	}
</style>
</head>

<body>


<!----Nav---->
<iframe src="http://dotsilver.net/overall/net_dotsilver_nav.html" style="border: 0; top: 0px; left: 0px;display: block; height: 59px; z-index: 100;" width="100%"></iframe>
<!----NavEnd---->

<center>
<br>
<img class="blend" src="http://dotsilver.net/overall/images/ocean_designing_grad-top.png" />
<br><br>

<!----Table---->
<table class="blend">
<tr class="tr"><td class="blend td">
<center>

<br>
<font class="ocfont">Ocean Gradient</font><br><hr>
<div id="grad1"> <font class="ocfont1">#4D96F9</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#0E54B3</font></div>
<hr>

<br>
<font class="ocfont">DarkBlueRed Gradient</font><br><hr>
<div id="grad2"> <font class="ocfont1">#2335a4</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#cf0505</font></div>
<hr>

<br>
<font class="ocfont">DarkBlue Gradient</font><br><hr>
<div id="grad3"> <font class="ocfont1">#20439e</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#1c3067</font></div>
<hr>

<br>
<font class="ocfont">OrangeRed Gradient</font><br><hr>
<div id="grad4"> <font class="ocfont1">#c85429</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#a12222</font></div>
<hr>

<br>
<font class="ocfont">Gray Gradient</font><br><hr>
<div id="grad5"> <font class="ocfont1">#f4f4f4</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#cecece</font></div>
<hr>

<br>
<font class="ocfont">Purple Gradient</font><br><hr>
<div id="grad6"> <font class="ocfont1">#6f0e94</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#b80001</font></div>
<hr>

<br>
<font class="ocfont">GrayCyan Gradient</font><br><hr>
<div id="grad7"> <font class="ocfont1">#3f3f3f</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#0091ad</font></div>
<hr>

<br>
<font class="ocfont">LightyGreen Gradient</font><br><hr>
<div id="grad8"> <font class="ocfont1">#088000</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#4fff58</font></div>
<hr>

<br>
<font class="ocfont">Blueprint Gradient</font><br><hr>
<div id="grad9"> <font class="ocfont1">#1a2fb4</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#3861e4</font></div>
<hr>

<br>
<font class="ocfont">Cyan Gradient</font><br><hr>
<div id="grad10"> <font class="ocfont1">#008082</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#00ba95</font></div>
<hr>

<br>
<font class="ocfont">Red Gradient</font><br><hr>
<div id="grad11"> <font class="ocfont1">#AF2327</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#6B3237</font></div>
<hr>

<br>
<font class="ocfont">Blue with Dark Touch Gradient</font><br><hr>
<div id="grad12"> <font class="ocfont1">#344b9c</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#1a275f</font></div>
<hr>

<br>
<font class="ocfont">Lava Gradient</font><br><hr>
<div id="grad13"> <font class="ocfont1">#ff5f3a</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#ff4550</font></div>
<hr>

<br>
<font class="ocfont">Tropical Lake Gradient</font><br><hr>
<div id="grad14"> <font class="ocfont1">#1bbcb1</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#37b8e8</font></div>
<hr>

<br>
<font class="ocfont">PurpleBlue Gradient</font><br><hr>
<div id="grad15"> <font class="ocfont1">#574694</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#306b95</font></div>
<hr>

<br>
<font class="ocfont">PurpleOrange Gradient</font><br><hr>
<div id="grad16"> <font class="ocfont1">#353990</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#f54f37</font></div>
<hr>

<br>
<font class="ocfont">Lonely Glow Gradient</font><br><hr>
<div id="grad17"> <font class="ocfont1">#a682ff</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#feddcc</font></div>
<hr>

<br>
<font class="ocfont">Lonely Glow #2 Gradient</font><br><hr>
<div id="grad18"> <font class="ocfont1">#fafbff</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#afc3dc</font></div>
<hr>

<br>
<font class="ocfont">BlackLightBlue Gradient</font><br><hr>
<div id="grad19"> <font class="ocfont1">#010101</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#68b9ef</font></div>
<hr>

<br>
<font class="ocfont">"Love" Gradient</font><br><hr>
<div id="grad20"> <font class="ocfont1">#72C4DC</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#DF70B2</font></div>
<hr>

<br>
<font class="ocfont">Honey Gradient</font><br><hr>
<div id="grad21"> <font class="ocfont1">#FFC30C</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#E74F3A</font></div>
<hr>

<br>
<font class="ocfont">Tropical Sea&Tree Gradient</font><br><hr>
<div id="grad22"> <font class="ocfont1">#2DB98A</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#1C98BE</font></div>
<hr>

<br>
<font class="ocfont">PurpleOrange #2 Gradient</font><br><hr>
<div id="grad23"> <font class="ocfont1">#5D6FB1</font>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <font class="ocfont2">#F9A61C</font></div>
<hr>


<a href="http://dotsilver.net/ocean_designing/" class="ocbtn2">Back</a>

</center>
</td></tr>
</table>
<!----TableEnd---->

<!----CopyrightTable---->
<table class="blend">
<tr class="tr">
<td class="td" width="1006">
<hr style="  border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); "><center>
<font style=" color: black; font-family: 'Times New Roman', sans-serif; ">
©Created by Dot_Silver</font></center>
</td>
</tr>
</table>
<!----CopyrightTableEnd---->

<div class="bubble1"><img style=" height: 144px; width: 105px; z-index: 1; " src="http://dotsilver.net/overall/images/bubble1.png"></div>
<div class="bubble2"><img style=" height: 221px; width: 106px; z-index: 1; " src="http://dotsilver.net/overall/images/bubble2.png"></div>

</body>
</html>