<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<base target="_parent" />
<title>Dot_Silver Overall / NavigationsBar</title>
<style>
	body { 
		padding: 0px;
		margin: 0px;
	}
	.navbody {
		display: block;
		font-family: 'Courier New', sans-serif;
		/* height: 53px; */
		background: #1c1c1c;
		text-align: center;
		top: 0px;
		left: 0px;
		width: 100%;
		text-align: center;
		font-weight: bold;
		font-size: 100%;
		/* padding: 5px 0px 5px 0px; */
		padding: 0px 0px 0px 0px;
		color: #cecece;
		list-style-type: none;
		overflow: hidden;
		white-space: nowrap;
		margin: 0px;
	}
	.nav_nobtn{
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		padding-top: 6px;
		padding-bottom: 10px;
		padding-left: 12px;
		padding-right: 12px;
		color: #cecece;
		white-space: nowrap;
		display: block;
		float: left;
	}
	.nav_nobtn0{
		padding: 20px 10px 20px 12px; 
		background: #292929; 
	}
	.nav_nobtn1{
		padding: 4px 0px 4px 10px; 
		background: #292929; 
	}
	.nav_dir{
		background-color: #6f220c;
	}
	.nav_btn{
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 18px;
		padding-right: 18px;
		color: #cecece;
		white-space: nowrap;
		display: block;
		float: left;
	}
	.nav_btn:hover{
		background-color: #333333;
		color: #bebebe;
	}
	.nav_btn:active{
		color: #808080;
	}
</style>
</head>
<body>
	<ul class="navbody">
		<li class="nav_nobtn nav_nobtn1"><img src="images/dotsilver-v5.svg" alt="Dot_Silver"></li>
		<li class="nav_nobtn nav_nobtn0">Dot_Silver</li>
		<li class="nav_btn" ><a href="http://dotsilver.net" class="nav_btn" style=" padding: 0; ">Home</a></li>
		<li class="nav_btn" ><a href="http://dotsilver.net/mods/" class="nav_btn" style=" padding: 0; ">Mods</a></li>
		<li class="nav_btn" ><a href="http://dotsilver.net/faq/" class="nav_btn" style=" padding: 0; ">FAQ</a></li>
		<li class="nav_btn" ><a href="http://dotsilver.net/1337/" class="nav_btn" style=" padding: 0; ">1337</a></li>
		<li class="nav_btn" ><a href="http://dotsilver.net/lab/" class="nav_btn" style=" padding: 0; ">Lab</a></li>
		<li class="nav_btn" ><a href="http://dotsilver.net/transparent_pages/" class="nav_btn" style=" padding: 0; ">Transparent Pages</a></li>
	
		<li class="nav_btn" style=" float: right; " ><a href="http://dotsilver.net/about-me/" class="nav_btn" style=" padding: 0; float:right; ">About</a></li>
		<li class="nav_btn" style=" float: right; " ><a href="mailto:contact@dotsilver.net?subject=The%20subject%20of%20the%20mail&amp;body=This%20is%20a%20message%20body" class="nav_btn" style=" padding: 0; float: right; ">Contact</a></li>
	
	</ul>
</body>
</html>