<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<base target="_parent" />
<title>Dot_Silver Overall / CopyrightBanner</title>
<style>
	body{
		margin: 0;
		padding: 0;
		font-family: 'Arial', sans-serif;
	}
	.copybner{
		display: block;
		animation: copy 12s infinite;
		-webkit-filter: grayscale(100%);filter: grayscale(100%);
		border-top: 3px;
		border-top-style: solid;
		border-color: #b0b0b0;
		background: transparent;
		text-align: center;
		color: #444444;
		padding-top: 12px;
		padding-bottom: 32px;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		text-shadow: 0px 0px 8px #000000;
	}
	@keyframes copy{
		0%{
			-webkit-filter: grayscale(0%);
			filter: grayscale(0%);
			border-color: #e04e14;
			background-color: transparent;
			color: #cecece;
		}
		100%{
			-webkit-filter: grayscale(0%);
			filter: grayscale(0%);
			border-color: #e04e14;
			background-color: transparent;
			color: #cecece;
		}
	}
</style>
</head>
<body>
	<div class="copybner">
		<img src="images/dotsilver-v8.1.svg" alt="Dot_Silver"><br>
		Dot_Silver &copy; 2017. <br>
		All rights reserved.
	</div>
</body>
</html>