<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<base target="_parent" />
<style>
body{
	margin: 0;
	padding: 0;
	font-family: 'Arial', sans-serif;
	}
.copybner{
	display: block;
	animation: copy 12s infinite;
	-webkit-filter: grayscale(100%);filter: grayscale(100%);
	border-top: 3px;
	border-top-style: solid;
	border-color: #b0b0b0;
	background: #cecece;
	text-align: center;
	color: #444444;
	padding-top: 12px;
	padding-bottom: 32px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	}
/*.copybner:hover{
	border-color: #e04e14;
	background-color: #1c1c1c;
	color: #cecece;
	}*/
@keyframes copy{
	0%{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	border-color: #b0b0b0;
	background: #cecece;
	color: #444444;}
	50%{
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
	border-color: #e04e14;
	background-color: #1c1c1c;
	color: #cecece;}
	100%{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	border-color: #b0b0b0;
	background: #cecece;
	color: #444444;}
	}
</style>
</head>
<body>
	<div class="copybner">
	<img src="images/nav-dotsilver.png"><br>
	Dot_Silver &copy; 2016. <br>
	All rights reserved.
	</div>
</body>
</html>