<!DOCTYPE html>
<html><head>
<meta charset="UTF-8" />
<script>
function clpGet()
{
 a = window.clipboardData.getData('Text');
 alert(a);
} 
</script>
<style>
.noscript {
	display: block;
	background-color: #8f1515;
	color: white;
	height: 30px;
	cursor: wait;
}

#noscript-warning {
  font-family: arial-bold;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  text-align: center;
  font-weight: bold;
  font-size: 100%;
  color: #fff;
  background-color: #8f1515; /* AE0000 */
  padding: 5px 0px 5px 0px;
  cursor: wait;
}

.img {
	heigth: 500px;
	width: 500px;
}

.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	outline: none;
	width: 300px;
}

.button2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3e8e41;
	width: 300px;
	font-weight: bold;
}

.button2:active {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3a6b3b;
	width: 300px;
	font-weight: bold;
}

.dl {
	color: #a11700;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	}
	
.dl:hover {
	color: #bc4a27;
	text-shadow: 2px 2px 4px #000000;
	}
	
.td {
	background-color: white;
	}

html {
	background-color: #F1F1F1;
	}
</style>
<title>.Silver's Info (Safer Browser)</title>
</head>

<center>
<noscript>
<div id="noscript-warning">
<b>
JavaScript is disabled. Dammit...errr...Very good! <a style="color: white;" href="http://dotsilver.net/">Back</a>
</b>
</div>
</noscript>

<table><tr><td class="td" style="width: 1083px;"><center>
<a href="http://dotsilver.net/lab/lab.html"><img src="http://dotsilver.net/overall/images/lab-top-blue.png" class="img"></a>
</center></td></tr></table></center>

<center>
<table><tr><td class="td" style="width: 1083px;"><center>
<font style="font-family: tahoma; font-size: 32px;">
Info (Safer Browser)</font>
</center></td></tr></table></center>

<br><br>

<center>
<table><tr><td class="td"><center>
<font style="font-family: tahoma">
JavaScript is a very powerful coding language. But with big advantages, there are big dangers, too.<br>In the past Firefox and other browsers have had many security vulnerabilities that have allowed malicious JavaScript to do bad things to a user's system.<br> (In many cases native code could be run through JavaScript, meaning a website could potentially do anything to your computer.) <br>There is also a possibility of cross-site scripting attacks.</font>
<br>
<br>

<table><tr><td>
Google Chrome >> <a href="https://chrome.google.com/webstore/detail/umatrix/ogfcmafjalglgifnmanfmnieipoejdcf" class="dl">Download µMatrix</a><br>
Mozilla Firefox >> <a href="https://addons.mozilla.org/de/firefox/addon/noscript/" class="dl">Download NoScript</a><br>
Opera &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; >> <a href="https://addons.opera.com/de/extensions/details/download-chrome-extension-9/?display=en" class="dl">Download Chrome Extenshions</a>, <a href="https://chrome.google.com/webstore/detail/umatrix/ogfcmafjalglgifnmanfmnieipoejdcf" class="dl">Download µMatrix</a><br>
</td></tr></table></center>

</td></tr></table>
</center></td></tr></table></center>

<br>
<br>
<br>
</center>
</body></html>
