<!DOCTYPE html>
<html>
<head><title>Random Number Generator</title>
<meta charset="UTF-8" />
<script>
function myFunction() {
	var x = document.getElementById("demo")
    x.innerHTML = Math.floor((Math.random() * document.getElementById('max').value) + 1);
}

</script>
<style>
html {
	background-color: #F1F1F1;
}

.img {
	height: 500px; 
	width: 500px;
}

button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	outline: none;
	width: 300px;
	}
	
button:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3e8e41;
	width: 300px;
	/* font-weight: bold; */
	}
	
button:active {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3a6b3b;
	width: 300px;
	/* font-weight: bold; */
	}
	
#noscript-warning {
  font-family: arial-bold;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  text-align: center;
  font-weight: bold;
  font-size: 100%;
  color: #fff;
  background-color: #8f1515; /* AE0000 */
  padding: 5px 0px 5px 0px;
  cursor: wait;
}

td {
	border: 1px grey;
	background-color: white;
}
</style>
</head>
<body>
<center>

<br><br><br>

<table><tr><td><center>

<!----NoScript---->
<noscript>
<div id="noscript-warning">
<b>
This test uses JavaScript. Enable it or <a style="color: white;" href="http://dotsilver.net/">leave the page</a>.
</b>
</div>
</noscript>
<!----NoScriptEnd---->


<a href="http://dotsilver.net/lab/"><img src="http://dotsilver.net/overall/images/lab-top-blue.png" class="img"></a>
<br>
<br>
<font style="font-family: tahoma; font-size: 32px">
Random Number Generator</font>
<br>

</center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min: 1<br>
<center>

Max: <input type="text" id="max" name="max" value="100"><br>

<button onclick="myFunction()">Try it</button>


<p id="demo">42</p>

<br>&nbsp;

<!----Copyright---->

<center>
<hr>
©Created by Dot_Silver
</center>

</center></td></tr></table>

<!----CopyrightEnd---->

</center></td></tr></table>

</center>
</body>
</html>
