<!DOCTYPE html>
<html><head>
<title>.Silver's Transparent Pages</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="unroll.css">
<link rel="stylesheet" href="http://old.dotsilver.net/sidenav.css">
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
html {
	background-image: "images/tr-bg.png";
	}

.td {
	border: 1px grey;
	background-color: white;
	width: 800px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border-radius: 4px;
}

.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	outline: none;
	width: 300px;
}

.button2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3e8e41;
	width: 300px;
	font-weight: bold;
}

.button2:active {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3a6b3b;
	width: 300px;
	font-weight: bold;
}

.tr:hover {
	background-color: #f5f5f5
	}
	
a {
	color: black;
	}
	
.a:hover {
	/*color: #0E54B3;*/
	color: #3c78c9;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	}
	
.a:active {
	color: #2f5e9e;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	}
	
	
.a {
  filter: grayscale(1); /* Microsoft Edge and Firefox 35+ */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  filter: gray; /* IE6-9 */
}
.a:hover { filter: none; -webkit-filter: none; }

/*.fb      { background-image: url(img/footer_buttons/fb.png); }*/
	
</style>
</head>
<body background="images/tr_bg-v2.png">

<!----SideNav---->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="clsbtn" onclick="closeNav()">×</a>
  <a href="http://old.dotsilver.net" class="b">Home</a>
  <a href="http://old.dotsilver.net/mods/mods.html" class="b">Mods</a>
  <a href="http://old.dotsilver.net/mods/useful_mini_mods/downloads/downloads.html" class="b" style=" font-size: 20px; ">&nbsp;&#x25e5;&nbsp;Useful Mini Mods</a>
  <a href="http://old.dotsilver.net/mods/just4fun_mods/just4fun_mods.html" class="b" style="  font-size: 20px; ">&nbsp;&#x25e5;&nbsp;Just4Fun Mods</a>
  <a href="http://old.dotsilver.net/lab/lab.html" class="b">Lab</a>
  <a href="http://old.dotsilver.net/ocean_designing/ocean_designing.html" class="b">Ocean Designing</a>
  <a href="http://old.dotsilver.net/ocean_designing/gradients.html" class="b" style=" font-size: 20px; ">&nbsp;&#x25e5;&nbsp;Gradients</a>
  <a href="http://old.dotsilver.net/ocean_designing/css.html" class="b" style=" font-size: 20px; ">&nbsp;&#x25e5;&nbsp;CSS</a>
  <a href="http://old.dotsilver.net/ocean_designing/images.html" class="b" style=" font-size: 20px; ">&nbsp;&#x25e5;&nbsp;Images</a>
  <a href="http://old.dotsilver.net/transparent_pages/transparent_pages.html" class="c b">Transparent pages</a>
</div>
<span style="color:white; font-size:30px; cursor:pointer; z-index: 102; margin: 10px;" onclick="openNav()">☰</span>
<!----SideNavEnd---->

<center>
<br>

<img src="images/trpa-top.png" />

<br><br>

<!----Table---->
<table class="unroll" style=" height: 400px; ">
<tr class="tr"><td class="td">
<center><br><br>
<h4 style=" font-family: 'Consolas'; ">Just do a quick <a href="https://www.google.co.ck/search?q=Dot_Silver&hl=de&sa=X&as_q&nfpr=1&spell" target="_blank">Google search</a> and you will find MANY Dot Silvers, dotsilvers and Silver Dots...<br>This page exists so that you can (if you want...) find me...creep.
<br>
<br>

<div>
<a href="http://old.dotsilver.net/" class="a" target="_blank" style="text-align:center;display:block;"><img src="images/website.png" style="height: 16px; width: 16px;" />"Official" Website</a>
</div>

<div>
<a href="http://www.minecraftforum.net/members/Dot_Silver/" class="a" target="_blank" style="text-align:center;display:block;"><img src="images/mcf-c.png" />Account on Minecraft Forum</a>
</div>

<div>
<a href="http://minecraft.curseforge.com/members/Dot_Silver/projects" class="a" target="_blank" style="text-align:center;display:block;"><img src="http://media-elerium.cursecdn.com/avatars/thumbnails/13/913/16/16/635580512482312274.png" />Account on CurseForge</a>
</div>

</center>
</td></tr>
</table>
<!----TableEnd---->

<!----CopyrightTable---->
<table>
<tr class="tr">
<td class="td" width="1006">
<hr style="  border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); "><center>
©Created by Dot_Silver</center>
</td>
</tr>
</table>
<!----CopyrightTableEnd---->

</center>
</body>
</html>