<html>
<head><style>
html{
	min-height: 100%;
	background-color: rgb(77,150,249);
	background-image: radial-gradient(#4D96F9, #0E54B3);
	background-image: -webkit-radial-gradient(#4D96F9, #0E54B3);
	background-attachment: fixed;
	background-repeat: no-repeat;
	font-family: 'Roboto', sans-serif;
	color: white;
	-webkit-font-smoothing: antialiased;
}
body{padding: 0px;margin: 0px;}
.overlay-grid {
	position:fixed;
    width:100%;
    height:100%;
	z-index: 0;
	/* background-image: url(../images/grid1.png); */
	background-image: url(images/grid.svg);
	opacity: 1;
}
.title{
	width: 45%;
	margin: 0 auto;
	margin-top: 80px;
	padding: 24px;
	background-color: white;
	border: 0;
	border-radius: 12px;
	color: black;
	text-align: center;
	opacity: 1;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.ocbtn {
	background-color: #3f7bcc;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	outline: none;
	width: 300px;
	}
	
.ocbtn:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3364a6;
	width: 300px;
	/* font-weight: bold; */
	}
</style></head>
<body class="overlay-grid">
<div class="title"><p style="padding: 0px;margin: 0px; font-size: 80;">401</p>
Whoops! Something went wrong and it is probably your fault... 
<br>
<a class="ocbtn" href="http://dotsilver.net">&raquo;Back</a>
</div>

</body></html>