<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<Title>.Silver /FAQ</title>
<style> 
table, td, th { color: white; border: 1px solid grey } 
hr {   border: 0; border-bottom: 1px dotted #E0D9D9; margin-bottom: 0.5em; margin-top: 0.5em; display: block; }
.button {
	background-color: #b70000; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	outline: none;
	border-radius: 4px;
}

.button2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #880101;
	border-radius: 12px;
}
</style>
<body background="images/brickbackground.png">
<center>
<table bgcolor="255,255,255">
<tr>
<td>
<center>
<IMG src="images/faq-top.png"><br>
<noscript><font color="red"><IMG src="images/all1.gif">Sufing without JavaScript. Why not?</font></noscript>
<br>
<br><br>

<b>Am I allowed to use this mod in my modpack?</b><br>
<font color="red">Yes, but i would like to see, that you enlist me in the credits.</font><br>
<font color="red">(A link to your done project would be nice too, of course)</font><br>
<br>
<br>

<b>Am I allowed to make a review on YouTube?</b><br>
<font color="red">Yes, but i suggest you, that your download link goes to the thread on minecraftforum.net <b>(NOT MY WEBSITE!)</b></font><br>
<br>
<br>

<b>Will you downgrade your mods to 1.7.x?</b><br>
<font color="red">Maybe...but don't wait for it. You would get too old.;)</font><br>
<br>
<br>

<b>I need a recipe. Can I ask you to make it?</b><br>
<font color="red">Of course. Just send me a private message on curse.</font><br>
<font color="red">And if I like the idea, i will also create a thread for it</font><br>
<font color="red">(with your name as the one, who had the idea)</font><br>
<font color="red">You've been warned.;)</font><br>
<br>
<br>

<b>Where can I report bugs?</b><br>
<font color="red">Just write a comment under the modthread.</font><br>
<br>
<br>

<b>Why is your english so bad?</b><br>
<font color="red">Hey, why is this in the FAQ?</font><br>
<br>
<br>

<b>Why Dot_Silver?</b><br>
<font color="red">The "Dot" stands for the file extenshion point and "Silver" is a reference to a silver medal.</font><br> 
<font color="red">Meaning that you never gonna be the best in one thing.</font><br>
<br>
<br>

<b>Are you updating your mods to version ...?</b><br>
<font color="red">Eventually. Don’t ask about it.</font>
<br>
<br>

<b>Are you for hire?</b><br>
<font color="red">Creep...</font>
<br>
<br>

<b>Any private, personal information?</b><br>
<font color="red">TNT-Block, 180 years old and unbelievably pretty.</font>
<br>
<br>

<b>Turn down?</b><br>
<font color="red">For what?</font>
<br>
<br>

<a class="button button2" href="http://old.dotsilver.net/"><b>Back</b></a><br>
<hr>
<hr>
Made by Dot_Silver
</center>
</td>
</tr>
</table>
</center>
</body>
</html>