<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>.Silver /Leetspeak</title>
<style> 
table, td, th { color: white; border: 1px solid grey } 
.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	outline: none;
	border-radius: 8px;
}

.button2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3e8e41;
	border-radius: 12px;
}
</style>
<body background="images/dotsilver-leetspeak-bg.png">
<center>
<table bgcolor="255,255,255">
<tr>
<td>
<center>
<IMG src="images/1337-top.png"><br>
<noscript><font color="red"><IMG src="images/all1.gif">Sufing without JavaScript. Why not?</font></noscript>
</center>
<br>
<br><br>

<b>A =</b> 4 , @ , /\ , /-\ , ? , ^ , α , λ<br>
<b>@ =</b> at („I am @ home!“)<br>
<b>B =</b> 8 , |3 , ß , l³ , 13 , I3 , J3<br>
<b>C =</b> ( , [ , < , © , ¢<br>
<b>D =</b> |) , |] , Ð , đ , 1)<br>
<b>E =</b> 3 , € , & , £ , ε<br>
<b>F =</b> |= , PH , |*|-| , |" , ƒ , l²<br>
<b>G =</b> 6 , & , 9<br>
<b>H =</b> 4 , |-| , # , }{ , ]-[ , /-/ , )-(<br>
<b>I =</b> ! , 1 , | , ][ , ỉ<br>
<b>J =</b> _| , ¿<br>
<b>K =</b> |< , |{ , |( , X<br>
<b>L =</b> 1 , |_ , £ , | , ][_<br>
<b>M =</b> /\/\ , /v\ , |V| , ]V[ , |\/| , AA , []V[] , |11 , /|\ , ^^ , (V) , |Y| , !\/!<br>
<b>N =</b> |\| , /\/ , /V , |V , /\\/ , |1 , 2 , ? , (\) , 11 , r , !\!<br>
<b>O =</b> 0 , 9 , () , [] , * , ° , <> , ø , {[]}, 9<br>
<b>P =</b> 9 , |° , p , |> , |* , []D , ][D , |² , |? , |D<br>
<b>Q =</b> 0_ , 0,<br>
<b>R =</b> 2 , |2 , 1² , ® , ? , я , 12 , .-<br>
<b>S =</b> 5 , $ , § , ? , ŝ , ş<br>
<b>T =</b> 7 , + , † , '][' , |<br>
<b>U =</b> |_| , µ , [_] , v<br>
<b>V =</b> \/ , |/ , \| , \'<br>
<b>W =</b> \/\/ , VV , \A/ , \\' , uu , \^/ , \|/ , uJ<br>
<b>X =</b> >< , )( , }{ , % , ? , × , ][<br>
<b>Y =</b> `/ , °/ , ¥<br>
<b>Z =</b> z , 2 , "/_<br>
<b>Ä =</b> 43 , °A° , °4°<br>
<b>Ö =</b> 03 , °O°<br>
<b>Ü =</b> |_|3 , °U°<br>
<br>
<br>
<br>
<b>1 =</b> one („sum1“ = „someone“, „n1“ = „nice one“)<br>
<b>2 =</b> to, too („I am 2 hard“ = „I am too hard“, „me2“ = „me, too“)<br>
<b>3 =</b> drei („3st“ = „dreist“, „Get3de“ = „G3d“ = „Getreide“)<br>
<b>4 =</b> for („kill 4u“ = „kill for you“)<br>
<b>8 =</b> eight / „-aite“ / „-ate“ („m8“ = „mate“, „h8 u“ = „I hate you“, „w8“ = „wait“,<br>
 „n8“ = „Night“, „gn8“ = „Good Night“, „Sk8er“ = „Skater“, „gr8“ = „great“, „u r 2 l8“ = „you are too late“, „l8r“ = „later“)<br>
<b>9 =</b> nine („9, ich will das nicht!“ = „Nein, ich will das nicht!“)<br>
<br>
<br>
<center>
<a class="button button2" href="http://old.dotsilver.net/">Back</a></a><br>
--------------------------------------------------------------------------------------------------------------<br>
--------------------------------------------------------------------------------------------------------------<br>
Made by Dot_Silver
</center>
</td>
</tr>
</table>
</center>
</body>
</html>