<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<title>.Silver/ Impressum</title>
<style>
table, td, th { color: white; border: 1px solid grey }
.image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 120px;
    height: 120px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 25s linear infinite;
    -moz-animation:spin 25s linear infinite;
    animation:spin 25s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

a:link    {color:lime; background-color:transparent; text-decoration:none}
a:visited {color:black; background-color:transparent; text-decoration:none}
a:hover   {color:black; background-color:transparent; text-decoration:underline}
a:active  {color:green; background-color:transparent; text-decoration:underline}

</style>
<body background="images/ein_buchregal.jpg">
<br>
<br>
<table bgcolor="255,255,255">
<tr>
<td>
<font color="lime"><b>Diese Seite gehört:</b></font>
<br>
<!----<font color="lime"><b>L. Ruf</b></font><br>
<font color="lime"><b>Mühlenstr. 8</b></font><br>
<font color="lime"><b>88453 Mühldorf</b></font><br>--->
<font color="#252525"><b>L. R.</b></font><br>
<font color="#252525"><b>Muehlenstr. 1337</b></font><br>
<font color="#252525"><b>7331 Mülldorf</b></font><br>
<br>
<br>
<!---<font color="lime"><b>=====================================I</b></font>--->
<font color="#252525"><b>=====================================I</b></font>
<br>
<!---<font color="lime"><b>E-Mail= dotsilver@elfenturm.eu <a href="mailto:dotsilver@elfenturm.eu" class="a">Kontakt aufnehmen</b></a></font>--->
<font color="#252525"><b>E-Mail= dotsilver@elfenturm.eu <a href="mailto:dotsilver@elfenturm.eu" class="a">Kontakt aufnehmen</b></a></font>
<br>
</td>
</tr>
</table>
<center>
<br>
<br>
<br>
<br>
<img class="image" src="images/wip-v4.png" alt="">
</body>
</html>