<!DOCTYPE html>
<html>
<meta name="author" content="Dot_Silver">
<meta name="description" content="File-Hosting Website and JavaScript Demonstrations">
<meta charset="utf-8" />
<link rel="icon" href="favicon.ico"> 
<link rel="stylesheet" href="http://old.dotsilver.net/sidenav.css">
<Title>.Silver /Home</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style> 
	p { color: white; } 
	.a:link    {color:black; background-color:transparent; text-decoration:none}
	.a:visited {color:blue; background-color:transparent; text-decoration:none}
	.a:hover   {color:red; background-color:transparent; text-decoration:underline}
	.a:active  {color:green; background-color:transparent; text-decoration:underline; font-weight: bold}
	.btn {
		background-color: transparent;
		padding: 2px 2px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		-webkit-transition-duration: 0.4s; /* Safari */
		transition-duration: 0.4s;
		outline: none;
		border-radius: 8px;
		}
	.btn:hover {background-color: #F1F1F1; border-radius: 12px; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
	
	.td {-webkit-transition-duration: 0.4s;transition-duration: 0.4s;background-color: transparent; border-radius: 12px; border-color: white; border-style: solid;}
	.td:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);}
	
	.td2 {background-color: white;border-color: white; border-style: solid; width: 378px;}
	
	.wip:hover {text-shadow: 0px 0px 12px #000000; -webkit-transition-duration: 0.4s; /* Safari */; transition-duration: 0.4s;}
</style>
<body background="images/ein_buchregal.jpg">

<!----SideNav---->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="clsbtn" onclick="closeNav()">×</a>
  <a href="http://old.dotsilver.net" class="c b">Home</a>
  <a href="http://old.dotsilver.net/mods/mods.html" class="b">Mods</a>
  <a href="http://old.dotsilver.net/mods/useful_mini_mods/downloads/downloads.html" class="b" style=" font-size: 20px; ">&nbsp;&#x25e5;&nbsp;Useful Mini Mods</a>
  <a href="http://old.dotsilver.net/mods/just4fun_mods/just4fun_mods.html" class="b" style="  font-size: 20px; ">&nbsp;&#x25e5;&nbsp;Just4Fun Mods</a>
  <a href="http://old.dotsilver.net/lab/lab.html" class="b">Lab</a>
  <a href="http://old.dotsilver.net/ocean_designing/ocean_designing.html" class="b">Ocean Designing</a>
  <a href="http://old.dotsilver.net/ocean_designing/gradients.html" class="b" style=" font-size: 20px; ">&nbsp;&#x25e5;&nbsp;Gradients</a>
  <a href="http://old.dotsilver.net/ocean_designing/css.html" class="b" style=" font-size: 20px; ">&nbsp;&#x25e5;&nbsp;CSS</a>
  <a href="http://old.dotsilver.net/ocean_designing/images.html" class="b" style=" font-size: 20px; ">&nbsp;&#x25e5;&nbsp;Images</a>
  <a href="http://old.dotsilver.net/transparent_pages/transparent_pages.html" class="b">Transparent pages</a>
</div>
<span style="color:white; font-size:30px; cursor:pointer; z-index: 102; margin: 10px;" onclick="openNav()">☰</span>
<!----SideNavEnd---->

<center>
<!--<br>-->
<IMG src="images/index-top.png"><br>
<br>
<br><br>

<table><tr><td class="td"><center>

<a href="mods/mods.html" class="btn"><IMG src="images/open_book_mods_v2.png"></a><a href="lab/lab.html" class="btn"><img src="images/lab-top-.gif" width="180" heigth="180"></a>
<br>
<a href="mailto:contact@old.dotsilver.net?subject=The%20subject%20of%20the%20mail&amp;body=This%20is%20a%20message%20body" class="btn"><IMG src="images/paper_mail-v2.png"></a><a href="about-me/about-me.html" class="btn"><IMG src="images/open_book_about-me_v2.png"></a>
<br>
<a href="/ocean_designing/ocean_designing.html" class="btn"><IMG src="images/ocdrop-v2.png" style=" width: 180px; "></a><br>

<table><tr><td class="td2">
<center>

<hr style="  border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); ">
<a href="http://www.old.dotsilver.net/faq/faq.html" style="text-decoration: underline;" class="a">FAQ</a>&nbsp <img src="images/ring.png"> &nbsp <font class="wip">WIP</font>&nbsp <img src="images/ring.png"> &nbsp <a href="http://old.dotsilver.net/1337/1337.html" style="text-decoration: underline;" class="a" >1337</a><br>
<a href="http://old.dotsilver.net/transparent_pages/transparent_pages.html" style="text-decoration: underline;" class="a">Transparent Pages</a><br>
<font>Made by Dot_Silver</font>
<br>
<IMG src="images/wip-v3.png">
<br>
<br>


</center>
</td></tr></table>

</center></td></tr></table>

<br>
<br>
<br>
<a href="impressum.html" class="a" target="_blank">Impressum</a>
</center>
</body>
</html>
