<!DOCTYPE html>
<html>
<head><meta charset="UTF-8" /><title>.Silver's Calculator Demonstration</title>
<style>
.noscript {
	display: block;
	background-color: #8f1515;
	color: white;
	height: 30px;
	cursor: wait;
}

#noscript-warning {
  font-family: arial-bold;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  text-align: center;
  font-weight: bold;
  font-size: 100%;
  color: #fff;
  background-color: #8f1515; /* AE0000 */
  padding: 5px 0px 5px 0px;
  cursor: wait;
}

.img {
	heigth: 500px;
	width: 500px;
}

html {
	background-color: #F1F1F1;
	}
	
table {
	background-color: white;
	}

.inp {
	background-color: white;
	color: black;
	border: none;
	border-radius: 2px;
	heigth: 25px;
	width: 39px;
	}
	
.inp:hover {
	background-color: black;
	color: white;
	}
	
.inp2 {
	background-color: white;
	color: black;
	border: none;
	border-radius: 2px;
	heigth: 25px;
	width: 38px;
	}
	
.inp2:hover {
	background-color: black;
	color: white;
	}
	
.inp3 {
	background-color: white;
	color: black;
	border: none;
	border-radius: 2px;
	heigth: 25px;
	width: 37px;
	}
	
.inp3:hover {
	background-color: black;
	color: white;
	}
	
.inp4 {
	background-color: white;
	color: black;
	border: none;
	border-radius: 2px;
	heigth: 25px;
	width: 40px;
	}
	
.inp4:hover {
	background-color: black;
	color: white;
	}
</style>
</head>
<body>
<center>

<!----NoScript---->
<noscript>
<div id="noscript-warning">
<b>
This test uses JavaScript. Enable it or <a style="color: white;" href="http://dotsilver.net/">leave the page</a>.
</b>
</div>
</noscript>
<!----NoScriptEnd---->

<table><tr><td><center>

<a href="http://dotsilver.net/lab/lab.html"><img src="images/lab-top-blue.png" class="img"></a>
<br>
<br>
<font style="font-family: tahoma; font-size: 32px">Calculator Demonstration</font>

<!----Calculator---->

<center>
&nbsp; <br> 
&nbsp;

<form NAME="Calc">
<table border=4 style="background-color: grey; border-radius: 8px;">
<tr>
<td>
<input type="text" name="Input" size="16">
<br>
</td>
</tr>
<tr>
<td>
<input type="button" name="one"   value="  1  " OnClick="Calc.Input.value += '1'">
<input type="button" name="two"   value="  2  " OnCLick="Calc.Input.value += '2'">
<input type="button" name="three" value="  3  " OnClick="Calc.Input.value += '3'">
<input type="button" name="plus"  value="  +  " OnClick="Calc.Input.value += ' + '">
<br>
<input type="button" name="four"  value="  4  " OnClick="Calc.Input.value += '4'">
<input type="button" name="five"  value="  5  " OnCLick="Calc.Input.value += '5'">
<input type="button" name="six"   value="  6  " OnClick="Calc.Input.value += '6'">
<input type="button" name="minus" value="  -  " OnClick="Calc.Input.value += ' - '">
<br>
<input type="button" name="seven" value="  7  " OnClick="Calc.Input.value += '7'">
<input type="button" name="eight" value="  8  " OnCLick="Calc.Input.value += '8'">
<input type="button" name="nine"  value="  9  " OnClick="Calc.Input.value += '9'">
<input type="button" name="times" value="  x  " OnClick="Calc.Input.value += ' * '">
<br>
<input type="button" name="clear" value="  c  " OnClick="Calc.Input.value = ''">
<input type="button" name="zero"  value="  0  " OnClick="Calc.Input.value += '0'">
<input type="button" name="DoIt"  value="  =  " OnClick="Calc.Input.value = eval(Calc.Input.value)">
<input type="button" name="div"   value="  /  " OnClick="Calc.Input.value += ' / '">
<br>
</td>
</tr>
</table>
</form>

&nbsp;<br>
&nbsp;
</center>

<!----CalculatorEnd---->

<br>

<!----Copyright---->

<center>
<hr>
©Created by Dot_Silver
</center>

</center></td></tr></table>

<!----CopyrightEnd---->

</center>
</body>
</html>