<!DOCTYPE html>
<html>
<head><title>.Silver's Lab</title>
<link rel="stylesheet" href="http://dotsilver.net/sidenav.css">
<meta charset="utf-8" />
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
body{margin:0;}
.noscript {
	display: block;
	background-color: #8f1515;
	color: white;
	height: 30px;
	cursor: wait;
}

#noscript-warning {
  font-family: arial-bold;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  text-align: center;
  font-weight: bold;
  font-size: 100%;
  color: #fff;
  background-color: #8f1515; /* AE0000 */
  padding: 5px 0px 5px 0px;
  cursor: wait;
}
	
.td {
	border: 1px grey;
	background-color: white;
}
	
html {
	background-color: #F1F1F1;
}
	
.top {
	height: 500px; 
	width: 500px;
}
	
.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	outline: none;
	width: 300px;
}

.button2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3e8e41;
	width: 300px;
	font-weight: bold;
}

.button2:active {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3a6b3b;
	width: 300px;
	font-weight: bold;
}

hr {
	color: #F1F1F1;
}

.tr:hover {
	background-color: #f5f5f5
	}

.curmid:hover {
		cursor:url("images/pointer_cursor-2_1.png"), pointer;
		}

</style>
</head>
<body b = "#F1F1F1">

<!----Nav---->
<iframe src="http://dotsilver.net/overall/net_dotsilver_nav.html" style="border: 0; top: 0px; left: 0px;display: block; height: 59px;" width="100%"></iframe>
<!----NavEnd---->

<center>

<!----NoScript---->
<noscript>
<div id="noscript-warning">
<b>
These tests are using JavaScript. Enable it or <a style="color: white;" href="http://dotsilver.net/">leave the page</a>.
</b>
</div>
</noscript>
<!----NoScriptEnd---->

<br>

<!----Table---->
<table>
<tr>
<td class="td">
<center>
<img src="http://dotsilver.net/lab/images/lab-top-red.png" class="top">
<br>
<a href="clickjack.html" class="button button2 button3 curmid">ClickJacking Demonstration</a><br>
<a href="clipedit.html" class="button button2 button3 curmid">Clipboard Editing Demonstration</a><br>
<a href="pastejack.html" class="button button2 button3 curmid">PasteJacking Demonstration</a><br>
<a href="srslyios.html" class="button button2 button3 curmid">iOS AlertBoxes</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>
<a href="" class="button button2 button3 curmid">-dummy-</a><br>


</center>
</td>
<td class="td">
<center>
<img src="http://dotsilver.net/lab/images/lab-top-blue.png" class="top">
<br>
<a href="info.html" style="cursor: help" class="button button2 button3">Info (Safer Browser)</a><br>
<a href="calc.html" style="cursor: help" class="button button2 button3">JavaScript Calculator Demonstration</a><br>
<a href="timer.html" style="cursor: help" class="button button2 button3">JavaScript Timer Demonstration</a><br>
<a href="random.html" style="cursor: help" class="button button2 button3">JavaScript Random Number Generator</a><br>
<a href="celtofah.html" style="cursor: help" class="button button2 button3">Celsius To Fahrenheit</a><br>
<a href="usragnt-dtct.html" style="cursor: help" class="button button2 button3">UserAgent Detection</a><br>
<a href="uri.html" style="cursor: help" class="button button2 button3">URI Encoder/Decoder</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>
<a href="" style="cursor: help" class="button button2 button3">-dummy-</a><br>



</center>
</td>
</tr>
</table>
<!----TableEnd---->

<!----CopyrightTable---->
<table>
<tr class="tr">
<td class="td" width="1006">
<hr style="  border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); "><center>
©Created by Dot_Silver</center>
</td>
</tr>
</table>
<!----CopyrightTableEnd---->

<!----Copyright---->
<br>
<iframe src="http://dotsilver.net/overall/net_dotsilver_copy.html" style="border: 0; display: block; height: 137px;" width="100%"></iframe>
<!----CopyrightEnd---->

</center>
</body>
</html>