<!DOCTYPE html>
<!--This badly requires optimization-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>.Silver's Ocean Designing</title>
		<link rel="stylesheet" href="http://dotsilver.net/overall/css/blend.css">
		<link rel="stylesheet" href="http://dotsilver.net/overall/css/bubble.css">
		<style>
			body{margin:0;}
			html{
				min-height: 100%;
				background-color: rgb(77,150,249);
				background-image: radial-gradient(#4D96F9, #0E54B3);
				background-image: -webkit-radial-gradient(#4D96F9, #0E54B3);
				background-attachment: fixed;
				background-repeat: no-repeat;
				font-family: 'Roboto', sans-serif;
				color: white;
				-webkit-font-smoothing: antialiased;
			}
			.td {
				border: 1px grey;
				background-color: #F1F1F1;
				width: 800px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				border-radius: 4px;
			}
			.tr:hover {
				background-color: #f5f5f5;
				border-radius: 4px;
			}	
			.ocbtn {
				background-color: #3f7bcc;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				outline: none;
				width: 300px;
			}
			.ocbtn:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
				background-color: #3364a6;
				width: 300px;
				/* font-weight: bold; */
			}
			.ocbtn2 {
				background-color: #3f7bcc;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				-webkit-transition-duration: 0.4s; /* Safari */
				transition-duration: 0.4s;
				outline: none;
				width: 155px;
			}
			.ocbtn2:hover {
				box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
				background-color: #3364a6;
				width: 150px;
				border-radius: 8px;
				/* font-weight: bold; */
			}
			div {
				display: inline-block;
				white-space: nowrap;
				border-radius: 4px;
			}
			hr {
				width: 440px;
				background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
				border: 0; 
				height: 1px;
			}
			.zindx {
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<!--Nav-->
		<iframe src="http://dotsilver.net/overall/net_dotsilver_nav.html" style="border: 0; top: 0px; left: 0px;display: block; height: 59px; z-index: 100;; width: 100%" ></iframe>
		<!--NavEnd-->

		<div style="text-align: center; margin: 0 auto;">
			<br>
			<img class="blend" src="http://dotsilver.net/overall/images/ocean_designing-top.png" alt="Ocean Designing" />
			<br><br>
			<!--Table-->
			<table class="blend">
				<tr class="tr"><td class="td">
					<div style="text-align: center; margin: 0 auto; width: 100%">
						<br>
						<a class="ocbtn" href="gradients.html">Gradients</a><br>
						<a class="ocbtn" href="css.html">CSS</a><br>
						<a class="ocbtn" href="gradients.html">Images</a><br>
						<hr><a class="ocbtn2" href="http://dotsilver.net">Back</a>
					</div>
				</td></tr>
			</table>
			<!--TableEnd-->

			<!--CopyrightTable-->
			<table class="blend">
				<tr class="tr">
					<td class="td">
						<hr style="  border: 0; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); "><div style="text-align: center; margin: 0 auto;">
						<span style=" color: black; font-family: 'Times New Roman', sans-serif; ">
						©Created by Dot_Silver</span></div>
					</td>
				</tr>
			</table>
			<!--CopyrightTableEnd-->

			<div class="bubble1 zindx"><img style=" height: 144px; width: 105px; z-index: 1;" src="http://dotsilver.net/overall/images/bubble1.png" alt="I'm a bubble."></div>
			<div class="bubble2 zindx"><img style=" height: 221px; width: 106px; z-index: 1;" src="http://dotsilver.net/overall/images/bubble2.png" alt="I'm also a bubble."></div>
		</div>
	</body>
</html>