<!DOCTYPE html>
<html><head>
<meta charset="UTF-8" />
<script>
function clpGet()
{
 a = window.clipboardData.getData('Text');
 alert(a);
} 
</script>
<style>
.noscript {
	display: block;
	background-color: #8f1515;
	color: white;
	height: 30px;
}

#noscript-warning {
  font-family: arial-bold;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  text-align: center;
  font-weight: bold;
  font-size: 100%;
  color: #fff;
  background-color: #8f1515; /* AE0000 */
  padding: 5px 0px 5px 0px;
  cursor: wait;
}

.img {
	heigth: 500px;
	width: 500px;
}

.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	outline: none;
	width: 300px;
}

.button2:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3e8e41;
	width: 300px;
	font-weight: bold;
}

.button2:active {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
	background-color: #3a6b3b;
	width: 300px;
	font-weight: bold;
}
</style>
<title>.Silver's Clipboard Editing Demonstration</title>
</head>

<center>
<noscript>
<div id="noscript-warning">
<b>
This test uses JavaScript. Enable it or <a style="color: white;" href="http://dotsilver.net/">leave the page</a>.
</b>
</div>
</noscript>

<a href="http://dotsilver.net/lab/lab.html"><img src="images/lab-top-red.png" class="img"></a>
<br>
<br>
<font style="font-family: tahoma; font-size: 32px">
ClipBoard Editing Demonstration</font>
<br><br>
<font style="font-family: tahoma">
Try it.</font>
<br>
<br>

<button onclick="clpGet()" class="button button2">Click</button>

<br>
<br>
<br>
</center>
</body></html>